# synthforge

./: .gitignore  CLAUDE.md  README.md  REBUILD-GUIDE.md  pom.xml  remitflow-v1-spec.md  synthforge-v1-spec.md
.github/: dependabot.yml
.github/workflows/: ci.yml
synthforge-core/: pom.xml
synthforge-core/src/main/java/com/themba/synthforge/core/: EntityScanner.java  FieldGenerator.java  FieldMetadata.java  GenerationContext.java  GeneratorRegistry.java  SeedGraph.java  SeedRunner.java
synthforge-core/src/test/java/com/themba/synthforge/core/: GeneratorRegistryTest.java  SeedGraphTest.java
synthforge-demo/: pom.xml
synthforge-demo/src/main/java/com/themba/synthforge/demo/: Counterparty.java  DemoApplication.java  Payment.java
synthforge-demo/src/main/resources/: application.yml
synthforge-demo/src/test/java/com/themba/synthforge/demo/: Account.java  OneToOneSeedingIntegrationTest.java  Profile.java  SeedRunnerIntegrationTest.java  StartupPropertiesIntegrationTest.java  StartupSeedingIntegrationTest.java
synthforge-spring/: pom.xml
synthforge-spring/src/main/java/com/themba/synthforge/spring/: Seed.java  SynthforgeAutoConfiguration.java  SynthforgeProperties.java
