<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.themba.synthforge</groupId>
  <artifactId>synthforge-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    Standalone reactor build. RemitFlow does not exist as a project yet.
    When it starts, add it as a new module here (e.g. "remitflow") rather
    than moving SynthForge into it. See synthforge-v1-spec.md section 5.
  -->
  <modules>
    <module>synthforge-core</module>
    <module>synthforge-spring</module>
    <module>synthforge-demo</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Spring Boot 4.1.0 was current as of July 2026. Check for a newer
         patch release before you build for real. -->
    <spring-boot.version>4.1.0</spring-boot.version>
    <!-- Datafaker 2.7.0 was current as of July 2026. -->
    <datafaker.version>2.7.0</datafaker.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
